{
  "appId": "com.yz.ember",
  "appName": "EMBER: The Last Echo",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true,
    "backgroundColor": "#050208"
  },
  "plugins": {
    "SplashScreen": {
      "backgroundColor": "#050208",
      "showSpinner": false,
      "launchAutoHide": true
    }
  }
}
