{
  "name": "ember",
  "version": "7.0.0",
  "description": "Ember - A Journey Through Dying Worlds",
  "main": "index.js",
  "scripts": { "build": "echo done" },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "phaser": "^3.80.1"
  },
  "author": "YZ",
  "license": "MIT"
}
